SPOTIFY_CLIENT_ID='dbed37835c7f499ca515a78daac13954'
SPOTIFY_SECRET_ID='e3fbc424454547529b127828563d79ce'
BASE_URL='http://localhost:3000/api'
FIREBASE='ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicmljaC1jcm93
YmFyLTM3NjgxMSIsCiAgInByaXZhdGVfa2V5X2lkIjogImUzZGVhYzY2YWE4MWZjNGNlMzJhMmM0
NzQyYjNiM2E1N2U4NWNmNWYiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUg
S0VZLS0tLS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J
QkFRQ3NmclpQaG9tN3RiWHZcbk5Vd3k3WXJIbTd3QjVOb010WVJ3QldIaVRJSGtUVDJsbGp4WGND
Z0FYWHRLaHVlZDF5YndnbE9SVmFZYitoUlBcblMrSzRSYXlVU2F1VTRQcDF2Nm14TjBQNi8rcm1I
b1FqZXJvUFk3QWVWMEZCWFFxTlRUK0hrL3dKamVnakQ4N0JcbmZpU1FEN1hvUHJQV2wxZHNFQTk0
am44VExUVGlxZ2JZYll5dndNdWpoZ3poVUhUM3IvYlZibWQ4WGowVGJIMWZcbk10ei9TcVkwcjhn
dmZ0Y1pJVm5YdlJUZlNITjhnVENSZ3B4TFRZZThNTTNlSndJS21NSTFmdXpqblNFSFptU0Ncbm1X
ZTMrYkM0bnlLamtPekRxaDZTSFNtMGhXbVNQS3ZDUmtpNTJUWnVyOXRRbFdWN0hwMEU0WGgxcFBM
S0hjSzJcbm9MbU9QQkpWQWdNQkFBRUNnZ0VBRHk3T0REenExYWRlWHJKQnhUL01WZHA2MTIzVjFZ
V0twVE9NRkplb1hUaUJcblF4aHdzaitRZmN1OHBPZ3Y3ZUE0c0xXLzlreGtKUlZEZ1dGTUVPMHRE
aFpYOEhCSEMyTTE0Ly9aejNlRUxRSWxcbm5sdllrYTgwR3MrU1VsY0dyVDVONTdpYVdCcnlBbGdM
V2xPb2t6ZVd5dHp1Qm1ibXpuK3haT3FoKzhXZ1lJenlcblVpKzcwNDNJRWpDYkgxT3EyMlpCVkti
dng2b3JGdEpyUEkvMGZib1Z2Q3RIVlpESHVRMSt4cDZnejRLNTV2Z2FcbjV3SGJqbjBqU05FdDJ0
ZTh4WXd4RUlEdHRuL3VIdEhZR2F3UXRCLzRYSmtJa1FIOS8wSHNGYis4TitJeEhZWTVcblppWHpW
YmlPSFljK2JKVkpEOGlFZkFNU2N1emtkdTBjREVMc2c2cXZzUUtCZ1FEeW1lSVJZY2pkbFA4cUtz
QmlcbjVvZ2w3OTgweHJnWjlPNGt2d1dBMTQ0VU1EbnpFTGtuT1dGS2NvcHQrY2d2SDlXRmFoNDR0
SVpuemo5WlVtQTRcbnBTMkpjRzlPNTkrY1diMGtFdlMzN2t1UE9xVGl5bjNpdTRaVks2M25YUWtZ
Uzk5Q2dFMTBrNFpWa1N0aUlLVCtcbk9XNHk4Vlh2ZVR6cml6eHIrRVJGdys4OGlRS0JnUUMyQlpx
dVRpK0NUbEJVZTBnbGRTaVZHYVg5WEk5K0hsd3Jcbit6Wk15c0ppdmhqS3VHS0lHSUJSUDZLbE5E
U2EwMkpMTGUwdkx5cWg1UzRSdkR2MjJZbTZNVHdwK3Q1YWRuL3FcbmorWkRHR2FYc1VNWEZZUVNl
Wk56ZjBBYm8xVk85U0xtb2tmdldLMHlZci9WRk9GOFQ3V1lSZ1lMZ1N4TWt0ZUlcblFRbEdIc25z
YlFLQmdRRGVRWjY4UC9LdkZoYmpBY0c1bWV3M25WZkhXUnRISkg2Y2lhaTREa01yT2JlTmVNKzRc
bklMaUNaUWR2azd3VGVEMjgrYWh3V09zZDVQVmlsclp5anRsMkpkekQxR2luTEF1OUplU3ZNWkJs
eXR0T3J5YS9cbmR2K3R2ZE9YdUVOaHovamRTd0FyQWhDN0NjRk9LQXdnb0dyV0h3V1UzR1MwZ3A0
N2FIcmIwNUsweVFLQmdHMnRcbktNdjRmblgwdkVCN1hEaDl4S3M2bmlMdzMrRnRaN3AwanY1c2Vm
NUhidWJQZlVkbUJBTnc1WTdIeXg2eldoblVcbm5ZTDkxNkZmVjRnR05OZURzcEpIVW1vMUtEKzRB
VkdUelhvR1BPTVFRMDJvZ0VFbGtteFljNGR6dmxacUxOSnRcblhBempFTkU0WVVDQ2FXK2ZFOXVo
N2NpRzErdDMyM2pWUDBKS0VQOXRBb0dCQUt2cGNzMVhaVkxPRGNwTlpKZkVcblMyUUdZOEx1NW4v
cWRyclI3eHJQSmQyM0JiYUZhR016c2hGemxxK1dkejE4RjliTTVrS3F4ZnpNZ2NYek9iT3Fcbnc0
WC9KclBxWXFwZmcvbjB3MG4vMmJLYk8ySnJ2cHV4Vk5YYlUrSzlwUW9EdkdGUTN5TWt6Q3QzUHk3
SG5QYzZcbldHNTQxM0FraFY5Wmt1a3ovRHBhb1ZIdFxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0t
LVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLW16dDFqQHJpY2gtY3Jv
d2Jhci0zNzY4MTEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEy
MTgyMjA3MjU0NjcyMDc0NDMxIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29n
bGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29v
Z2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0
cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlf
Y2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEv
eDUwOS9maXJlYmFzZS1hZG1pbnNkay1tenQxaiU0MHJpY2gtY3Jvd2Jhci0zNzY4MTEuaWFtLmdz
ZXJ2aWNlYWNjb3VudC5jb20iCn0K'
